tpsk_ratatype/FastType/FastType/Education.xaml

<Page x:Class="FastType.Education"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType"
      mc:Ignorable="d" 
      d:DesignHeight="3100" d:DesignWidth="1200"
      Title="Клавиатурный тренажер - Обучение!">

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="350"/>
                <Setter Property="Height" Value="70"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer >
            <StackPanel>
                <Grid Height="250" >

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"   Text="Узнай, как печатать вслепую" FontSize="45"  Width="664" Margin="209,77,310,112" Foreground="#FF5D5D5D" />
                    <TextBlock Width="850" Margin="0 0 0 20"  VerticalAlignment="Bottom" Text="Главная идея слепой печати в том, что за каждым пальцем закреплена своя зона клавиш. Это позволяет печатать не глядя на клавиатуру. Регулярно тренируйся и, благодаря мышечной памяти, все твои десять пальцев будут знать, куда нажать."  TextWrapping="Wrap" FontSize="22"/>
                </Grid>
                <Grid Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="• Сиди ровно и держи спину прямой." FontSize="22"/>
                        <TextBlock Text="• Локти держи согнутыми под прямым углом. " FontSize="22"/>
                        <TextBlock Text="• Голова должна быть немного наклонена вперед." FontSize="22"/>
                        <TextBlock Text="• Расстояние от глаз до экрана должно быть 45-70 см." FontSize="22"/>
                        <TextBlock Text="• Расслабь мышцы плеч, рук и кистей. Кисти могут немного касаться стола в нижней части клавиатуры, но не переноси вес тела на руки, чтобы не перенапрягать кисти." FontSize="22" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Margin="20 40 10 10">
                        <TextBlock Text="Поза при печати текста" TextWrapping="Wrap" FontSize="36" />
                    </StackPanel>
                    <Image Grid.Column="2" Source="O:\KarapetyanArsen\1try\FastType\FastType\Img\Мальчик за пк.png"/>
                </Grid>
                <Grid Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="48*" />
                        <ColumnDefinition Width="835*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="20" Text="Исходная 
                               позиция" FontSize="36" TextWrapping="Wrap"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Немного согни пальцы и положи их на клавиши ФЫВА и ОЛДЖ, которые находятся в среднем ряду. Эта строка называется ОСНОВНОЙ СТРОКОЙ, потому что ты всегда будешь начинать с этих клавиш и возвращаться к ним.
На клавишах А и О, под указательными пальцами, находятся небольшие выступы. Они позволяют ориентироваться на клавиатуре вслепую." FontSize="22" TextWrapping="Wrap" />
                    </StackPanel>
                    <Image Grid.Row="0" Grid.Column="1" Source="O:\KarapetyanArsen\1try\FastType\FastType\Img\Пальцы на клаве.png" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Height="1150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="800*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="20" Text="Схема клавитатура" FontSize="36" TextWrapping="Wrap"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Margin="20" Text="Цвет клавиш на этой клавиатуре поможет тебе понять и запомнить, каким пальцем на какую клавишу нужно нажимать.." FontSize="22" TextWrapping="Wrap" />
                        <TextBlock Margin="20,5,5,5" Text="• Нажимай клавиши только тем пальцем, который для них предназначен." FontSize="22" TextWrapping="Wrap" />
                        <TextBlock Margin="20,5,5,5" Text="• Всегда возвращай пальцы в исходную позицию «ФЫВА – ОЛДЖ»." FontSize="22" TextWrapping="Wrap" />
                        <TextBlock Margin="20,5,5,5" Text="• Когда набираешь текст, представляй расположение клавиш." FontSize="22" TextWrapping="Wrap" />
                        <TextBlock Margin="20,0,30,0" Text="• Установи ритм и соблюдай его, пока печатаешь. Нажимай на клавиши с одинаковым интервалом." FontSize="22" TextWrapping="Wrap" />
                        <TextBlock Margin="20,5,5,5" Text="• Клавишу SHIFT всегда нажимает мизинец с противоположной стороны от нужной буквы." FontSize="22" TextWrapping="Wrap" />
                        <TextBlock Margin="5 " Text="• Пробел отбивай большим пальцем левой или правой руки, как тебе удобнее." FontSize="22" TextWrapping="Wrap" />
                        <TextBlock Margin="5 0 20 0"  FontSize="22" TextWrapping="Wrap" >
                            Сначала такой метод печати может показаться неудобным. Но не останавливайся. Со временем все будет получаться быстро, легко и удобно. Чтобы добиться максимального результата, <Hyperlink> выбирай курс слепой печати </Hyperlink> для твоей раскладки клавиатуры и на нужном языке.
                        </TextBlock>
                    </StackPanel>
                    <Image Grid.Row="0" Grid.Column="1" Source="O:\KarapetyanArsen\1try\FastType\FastType\Img\Клава и руки.png" Margin="0,10,0,0" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Height="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="835*"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="20" Text="Движение пальцев" FontSize="36" TextWrapping="Wrap"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Text="Не подглядывай на клавиатуру во время печати. Просто скользи пальцами по клавишам, пока не найдешь основную строку." FontSize="22" TextWrapping="Wrap" />
                        <TextBlock Margin="5" Text="Ограничь движение кистей и пальцев до минимума, только чтобы нажимать нужные клавиши. Держи руки и пальцы как можно ближе к исходной позиции. Это увеличит скорость набора текста и снизит нагрузку на кисти." FontSize="22" TextWrapping="Wrap" />
                        <TextBlock Margin="5" Text="Следи за безымянными пальцами и мизинцами, так как они часто остаются незадействованными." FontSize="22" TextWrapping="Wrap" />
                    </StackPanel>
                    <Image Grid.Column="3"  Source="O:\KarapetyanArsen\1try\FastType\FastType\Img\Троль.png"/>
                </Grid>
                <Grid Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="835*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="20" Text="Скорости печати" FontSize="36" TextWrapping="Wrap"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Margin="10" Text="* Не пытайся сразу печатать со скоростью света. Начинай ускоряться, только когда все  10 пальцев привыкнут нажимать правильные клавиши." FontSize="22" TextWrapping="Wrap" />
                        <TextBlock Margin="10"  FontSize="22" TextWrapping="Wrap" >
                            * Не торопись когда печатаешь, чтобы избежать ошибок. <Hyperlink> Скорость будет возрастать постепенно.</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="10" Text="* Всегда просматривай текст на одно-два слова вперед." FontSize="22" TextWrapping="Wrap" />
                        <TextBlock Margin="10" FontSize="22" TextWrapping="Wrap">
                          * Пройди все уроки на клавиатурном тренажере Ratatype. И твоя скорость станет выше  <Hyperlink>средней скорости печати.</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="520">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="48*" />
                        <ColumnDefinition Width="835*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="20" VerticalAlignment="Top"  Text="Береги себя" FontSize="36" TextWrapping="Wrap"/>
                    
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <TextBlock Margin="10"  FontSize="22" TextWrapping="Wrap" >
                          Сделай паузу, если чувствуешь, что сбиваешься и <Hyperlink>делаешь много ошибок.</Hyperlink> Небольшой перерыв вернет силы и внимательность.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="top">
                        <Button Name="Trenerovat" Margin="200"  Content="Пора потренироваться"  Height="56" Style="{DynamicResource Trenerovat}" BorderBrush="#FFE6E6E6" Click="Trenerovat_Click"/>
                    </StackPanel>
                    <Grid.Resources>
                        <Style x:Key="Trenerovat" TargetType="Button" >
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="FontFamily" Value="/EastType;component/Flow Ext"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5 0"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ffed2d" Offset="0"/>
                                        <GradientStop Color="#ffde0e" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                </Grid>
            </StackPanel>
        </ScrollViewer>
       
    </Grid>
</Page>
