tpsk_ratatype/FastType/FastType/MainWindow.xaml

<Window x:Class="FastType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastType"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" WindowStartupLocation="CenterScreen"  Height="1200" Width="1920">
    <Grid Background="#55c5ff">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="/FastType;component/#Flow Ext"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Height="50" CornerRadius="10" Padding="20 0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#27a2e8"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="registr" TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="/FastType;component/#Flow Ext"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3BB9FA" Offset="0"/>
                            <GradientStop Color="#FF2CA0F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Height="50" CornerRadius="5" Padding="30 0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="open" TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="/FastType;component/#Flow Ext"/>
                <Setter Property="Background" Value="Transparent">
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Height="50" CornerRadius="5" Padding="30 0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="0 20"  Grid.Column="1"  CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3BB5F6" Offset="0"/>
                    <GradientStop Color="#FF2F9BE4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" FontSize="50"  FontFamily="/FastType;component/#Flow Ext" HorizontalAlignment="Center" VerticalAlignment="Center"> FastType</TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Тренажер" Click="Button_Click_3" />
                    <Button Content="Тестирование" Click="Button_Click_1"/>
                    <Button Content="Обучение" Click="Button_Click_4"/>
                    <Button Name="Reiting" Content="Рейтинг" Click="Button_Click"/>
                </StackPanel>
                <Polygon Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" Points="0,0, 
                                                0,100" />
                <StackPanel Name="NonSignUser" Visibility="Visible" Grid.Column="3" Orientation="Horizontal">
                    <Button Name="SignUpBtn" Content="Вход" Style="{DynamicResource open}" Click="SignUpBtn_Click" />
                    <TextBlock  Text="или" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="1 10 25 1"   FontStyle="Italic" Foreground="White" />
                    <Button   Content="Регистрация" Style="{DynamicResource registr}" Click="Button_Click_2" />
                </StackPanel>

                <StackPanel Name="SignUser" Visibility="Hidden"  Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="C:\Users\Гурочкин.Антон\Source\Repos\tpsk_ratatype\FastType\FastType\Img\userpic.jpg" Width="60"/>
                    <TextBlock Name="UsernameTbl" FontSize="20" Text="Имя пользователя" Foreground="White" Margin="15"/>
                </StackPanel>
            </Grid>
        </Border>
        <Frame Name="MainFrame" Grid.Column="1" Grid.Row="1" Width="1200" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
