tpsk_ratatype/FastType/FastType/Registrarion.xaml

<Page x:Class="FastType.Registrarion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Клавиатурный тренажер - Регистрация">

    <Grid Background="#55c5ff">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="/EastType;component/Flow Ext"/>
                <Setter Property="Margin" Value="5 0"/>
            </Style>
            <Style TargetType="TextBox"     >
                <Setter Property="Height" Value="70"/>
                <Setter Property="Width" Value="1000"/>
                <Setter Property="Margin" Value="5 50 0 0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="/EastType;component/Flow Ext"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush" Value="#7fffffff"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="15 0 0 0 "/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ffed2d" Offset="0"/>
                            <GradientStop Color="#ffde0e" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <TextBlock FontSize="50" Text="Регистрация"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock FontSize="25" Text="Есть уже регистрация"/>
                <TextBlock FontSize="25" Margin="10 0 0 10 ">
                        <Hyperlink  NavigateUri="Vxod.xaml">Войти</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Height="300" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBox Name="Username" Margin="15,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="780" Height="60" FontFamily="./#Flow Ext" ></TextBox>
            <TextBlock IsHitTestVisible="False" Text="Имя" FontSize="20" Margin="20,20,0,20" Foreground="Gray"  HorizontalAlignment="Left" Width="116" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="./#Flow Ext"/>
                        <Setter Property="Foreground" Value="#FFC7C7C7"/>
                        <Style.Triggers>
                            <DataTrigger Value="" Binding="{Binding Text,ElementName=Username}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox VerticalContentAlignment="Center" Name="Email" Margin="15,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="780" Height="60" FontFamily="./#Flow Ext" />
            <TextBlock Text="Эл.Почта" Grid.Row="1"  FontSize="20" Margin="20,20,0,20" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Width="208">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="./#Flow Ext"/>
                        <Setter Property="Foreground" Value="#FFC7C7C7"/>
                        <Style.Triggers>
                            <DataTrigger Value="" Binding="{Binding Text,ElementName=Email}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox VerticalContentAlignment="Center" Name="Password" Grid.Row="4"  Margin="15,0,0,0" HorizontalAlignment="Left" Width="780" Height="60" />
            <TextBlock Grid.Row="4" Text="Пароль" FontSize="20" Foreground="Gray" Width="100" Margin="20 20 0 20" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="top">
            <Button Name="REG" Content="Зарегистрироваться" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
