tpsk_ratatype/FastType/FastType/SignUserResult.xaml

<Page x:Class="FastType.SignUserResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Клавиатурный тренажер - Результат тестирования">

    <Grid Background="#55c5ff">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="/EastType;component/Flow Ext"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush" Value="#7fffffff"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5 0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#ffed2d" Offset="0"/>
                            <GradientStop Color="#ffde0e" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Margin="10" CornerRadius="15" Background="White">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Хороший результат, " FontSize="40" VerticalAlignment="Center" />
                    <TextBlock  Name="SignUserName" Text="Пользователь" FontSize="40" VerticalAlignment="Center" />
                </StackPanel>
              
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFE470B7">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="./#Flow Ext"/>
                                    <Setter Property="FontFamily" Value="./#Flow Ext"/>

                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image  Source="C:\Users\Гурочкин.Антон\Source\Repos\tpsk_ratatype\FastType\FastType\Img\speed.png"  Width="44"  />
                                <TextBlock   Text="Скорость"   Width="143" FontSize="30"   />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock  Name="SignUserSpeed" Text="250 зн./мин"  Width="277" FontSize="40"  />
                            </StackPanel>
                            <StackPanel  Margin="8" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock  Width="232" Text="ТВОЙ РЕКОРД 365" FontSize="30"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Polygon  Fill="#FFE470B7" Points="0 0 0 250 45 0" Grid.Column="1"/>
                    <Polygon   Fill="#FFFA9C38" Points="45 0 45 250 0 250" Grid.Column="2"/>
                    <Border Grid.Column="4" Background="#FFFA9C38">
                        <Image Source="C:\Users\Гурочкин.Антон\Source\Repos\tpsk_ratatype\FastType\FastType\Img\medal-gold.png"/>
                    </Border>

                    <StackPanel  Grid.Column="3" Background="#FFFA9C38">
                        <StackPanel Margin="0 20 0 0 "  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image   Source="C:\Users\Гурочкин.Антон\Source\Repos\tpsk_ratatype\FastType\FastType\Img\accuracy.png"  Width="43"  />
                            <TextBlock   Text="Точность"   Width="143" FontSize="30"   />
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Name="SignUserAccuracy"  Text="98,6%"  Width="177" FontSize="40"  />
                        </StackPanel>
                        <StackPanel Margin="5"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock  Width="181" Text="ТВОЙ РЕКОРД 98,6" FontSize="30"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="2" Width="904" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="34,31,242,31"><Run Text="Попробуй еще,чтобы улучшить свой сертификат. "/><LineBreak/><Run Text="Или "/><Hyperlink><Run Text="пройди урок"/></Hyperlink><Run Text=" с нашем клавиатурным тренажером."/></TextBlock>
                <Button Grid.Row="3"  Margin="40 40" Content="Попробуй еще" Name="TryAgainBtn" Click="TryAgainBtn_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
