tpsk_ratatype/FastType/FastType/StartTyping.xaml

<Page x:Name="MainPage" x:Class="FastType.StartTyping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1200"
      Title="Клавиатурный тренажер - Начни печатать сейчас!" PreviewKeyDown="MainPage_PreviewKeyDown" PreviewKeyUp="MainPage_PreviewKeyUp">

    <Grid Background="#55c5ff">

        <Grid.Resources>
            <Style x:Key="GrennBth" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#78e2aa"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="BlueBth"  TargetType="Button" BasedOn="{StaticResource GrennBth}">
                <Setter Property="Background" Value="#53e3ff"/>
            </Style>
            <Style x:Key="RedBth"  TargetType="Button" BasedOn="{StaticResource GrennBth}">
                <Setter Property="Background" Value="#f69ec4"/>
            </Style>
            <Style x:Key="OrangeBth"  TargetType="Button" BasedOn="{StaticResource GrennBth}">
                <Setter Property="Background" Value="#ffc07e"/>
            </Style>
            <Style x:Key="WhiteBth"  TargetType="Button" BasedOn="{StaticResource GrennBth}">
                <Setter Property="Background" Value="#FFB9B9B9"/>
            </Style>
            <Style x:Key="YelloweBth"  TargetType="Button" BasedOn="{StaticResource GrennBth}">
                <Setter Property="Background" Value="#ffef79"/>
            </Style>
            

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="ProgramLine" Margin="5"   FontSize="25" VerticalAlignment="Center"  
                   HorizontalAlignment="Center"  FontFamily="/EastType;component/Flow Ext" Width="1100" TextAlignment="Center"  Height="40" Text="напечатай этот текст и узнай свою скорость печати"></TextBlock>
            <TextBlock x:Name="Fails" Margin="5"   FontSize="25" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"  FontFamily="/EastType;component/Flow Ext" Width="1100" TextAlignment="Center" 
                       Height="40" ><Run Text="0"/></TextBlock>
        </StackPanel>

      
        <TextBox Name="UserLine" Grid.Row="1" TextChanged="UserLine_TextChanged" Margin="10"  TextAlignment="Center" FontSize="20" TextDecorations="{x:Null}" />
        

        <Grid  Grid.Row="2" Name="GridBtns" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button Name="Oem3" Style="{DynamicResource WhiteBth}"  Content="Ё"/>
                <Button Name="D1" Style="{DynamicResource GrennBth }" Content="1"/>
                <Button Name="D2" Style="{DynamicResource GrennBth}" Content="2"/>
                <Button Name="D3" Style="{DynamicResource BlueBth }" Content="3"/>
                <Button Name="D4" Style="{DynamicResource RedBth}" Content="4"/>
                <Button Name="D5"  Style="{DynamicResource OrangeBth}" Content="5"/>
                <Button Name="D6"  Style="{DynamicResource OrangeBth}" Content="6"/>
                <Button Name="D7"  Style="{DynamicResource YelloweBth}" Content="7"/>
                <Button Name="D8"  Style="{DynamicResource RedBth}" Content="8"/>
                <Button Name="D9"  Style="{DynamicResource BlueBth}" Content="9"/>
                <Button Name="D0"  Style="{DynamicResource GrennBth}" Content="0"/>
                <Button Name="OemMinus"  Style="{DynamicResource GrennBth}" Content="-"/>
                <Button Name="OemPlus"  Style="{DynamicResource GrennBth}" Content="="/>
                <Button Name="Back"  Style="{DynamicResource WhiteBth}" Width="80" Content="Back"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Style="{DynamicResource WhiteBth}" Width="80" Name="Tab"  Content="TAB"/>
                <Button Style="{DynamicResource GrennBth}" Name="Q" Content="й"/>
                <Button Style="{DynamicResource BlueBth}" Name="W" Content="ц"/>
                <Button Style="{DynamicResource RedBth}" Name="E" Content="у"/>
                <Button Style="{DynamicResource OrangeBth}" Name="R" Content="к"/>
                <Button Style="{DynamicResource OrangeBth}" Name="T" Content="е"/>
                <Button Style="{DynamicResource YelloweBth}" Name="Y" Content="н"/>
                <Button Style="{DynamicResource YelloweBth}" Name="U" Content="г"/>
                <Button Style="{DynamicResource RedBth}" Name="I" Content="ш"/>
                <Button Style="{DynamicResource BlueBth}" Name="O" Content="щ"/>
                <Button Style="{DynamicResource GrennBth}" Name="P" Content="з"/>
                <Button Style="{DynamicResource GrennBth}" Name="OemOpenBreckets" Content="х"/>
                <Button Style="{DynamicResource GrennBth}" Name="Oem6" Content="ъ"/>
                <Button Style="{DynamicResource WhiteBth}" Name="Oem5" Content="\"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Style="{DynamicResource WhiteBth}" Width="110" Name="Capital"  Content="CAPS"/>
                <Button Style="{DynamicResource GrennBth}" Name="A" Content="ф"/>
                <Button Style="{DynamicResource BlueBth}" Name="S" Content="ы"/>
                <Button Style="{DynamicResource RedBth}" Name="D" Content="в"/>
                <Button Style="{DynamicResource OrangeBth}" Name="F" Content="а"/>
                <Button Style="{DynamicResource OrangeBth}" Name="G" Content="п"/>
                <Button Style="{DynamicResource YelloweBth}" Name="H" Content="р"/>
                <Button Style="{DynamicResource YelloweBth}" Name="J" Content="о"/>
                <Button Style="{DynamicResource RedBth}" Name="K" Content="л"/>
                <Button Style="{DynamicResource BlueBth}" Name="L" Content="д"/>
                <Button Style="{DynamicResource GrennBth}" Name="Oem1" Content="ж"/>
                <Button Style="{DynamicResource GrennBth}" Name="OemQuotes" Content="э"/>
                <Button Style="{DynamicResource WhiteBth}" Name="Return" Width="120" Content="ENTER"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Style="{DynamicResource WhiteBth}" Width="155" Name="LeftSHIFT"  Content="Shift"/>
                <Button Style="{DynamicResource GrennBth}" Name="Z" Content="я"/>
                <Button Style="{DynamicResource BlueBth}" Name="X" Content="ч"/>
                <Button Style="{DynamicResource RedBth}" Name="C" Content="с"/>
                <Button Style="{DynamicResource OrangeBth}" Name="V" Content="м"/>
                <Button Style="{DynamicResource OrangeBth}" Name="B" Content="и"/>
                <Button Style="{DynamicResource YelloweBth}" Name="N" Content="т"/>
                <Button Style="{DynamicResource YelloweBth}" Name="M" Content="ь"/>
                <Button Style="{DynamicResource RedBth}" Name="OemComma" Content="б"/>
                <Button Style="{DynamicResource BlueBth}" Name="OemPeriod" Content="ю"/>
                <Button Style="{DynamicResource GrennBth}" Name="OemQuestion" Content="."/>
                <Button Style="{DynamicResource WhiteBth}" Width="160" Name="RightSHIFT" Content="Shift"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{DynamicResource WhiteBth}" Width="650" Content="SPACE"   />

            </StackPanel>
           
        </Grid>

    </Grid>


</Page>
