tpsk_ratatype/FastType/FastType/Testing.xaml

<Page x:Class="FastType.Testing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Клавиатурный тренажер - Пройди тест печати!">

    <Grid Background="#55c5ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="380" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="C:\Users\Гурочкин.Антон\Source\Repos\tpsk_ratatype\FastType\FastType\Img\hand.png"  />
        <StackPanel Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 20 20 10">
            <StackPanel.Resources>
                <Style x:Key="AcceptBtn" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Foreground" Value="#0e509e"/>
                    <Setter Property="FontFamily" Value="./#Flow Ext"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1" >
                                <GradientStop Color="#ffed2d" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="3" BorderBrush="#7F2C93D4" CornerRadius="5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0 0 0 25"  Text=" Tест скорости печати" FontFamily="/FastType;component/#Flow Ext" FontSize="35" Foreground="White"/>
            <TextBlock  Text="Набери небольшой текст. Проверь, сколько знаков в минуту ты печатаешь на русском, украинском или английском языке, и порази друзей или работодателей сертификатом скорости печати" FontFamily="/FastType;component/#Flow Ext"  FontSize="25" TextWrapping="Wrap" Foreground="#FFFDFDFD" />
            <Button  Margin="0 25 0 0" Name="StartTesting"  Content="Пройти тест печати" Style="{DynamicResource AcceptBtn}" HorizontalAlignment="Left" Click="StartTesting_Click"  />
        </StackPanel>
        <Border Grid.Row="1" Background="White" CornerRadius="10" Grid.ColumnSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="95*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,12"   Text="Проходи тестирование сколько хочешь раз и на любой раскладке. В зачет пойдет только лучший результат. Так что не бойся пробовать снова!
" FontFamily="/FastType;component/#Flow Ext"  FontSize="25" TextWrapping="Wrap" Grid.RowSpan="2"   />
                    <TextBlock Grid.Row="2" Margin="10,12"  Text="А еще проверь свой рейтинг в таблице лучших результатов после прохождения теста скорости печати и попробуй стать победителем."  FontFamily="/FastType;component/#Flow Ext"  FontSize="25" TextWrapping="Wrap" Grid.RowSpan="2" />
                </Grid>

                <Grid Margin="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="67"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <Image Source="C:\Users\Гурочкин.Антон\Source\Repos\tpsk_ratatype\FastType\FastType\Img\status.png" Margin="10"/>
                        <TextBlock Text="Статус"   Width="100"   />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="0" >
                        <Image Source="C:\Users\Гурочкин.Антон\Source\Repos\tpsk_ratatype\FastType\FastType\Img\speed.png" Margin="10" />
                        <TextBlock Text="Скорость"   Width="100"   />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"  Margin="5" Grid.Column="2" Grid.Row="0" >
                        <Image Source="C:\Users\Гурочкин.Антон\Source\Repos\tpsk_ratatype\FastType\FastType\Img\accuracy.png" Margin="10"/>
                        <TextBlock Text="Точность"   Width="100"   />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
                        <Image Source="C:\Users\Гурочкин.Антон\Source\Repos\tpsk_ratatype\FastType\FastType\Img\medal-gold.png" Margin="11"/>
                        <TextBlock Text="Золото"   Width="117"  />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                        <Image Source="C:\Users\Гурочкин.Антон\Source\Repos\tpsk_ratatype\FastType\FastType\Img\medal-silver.png" Margin="11"/>
                        <TextBlock Text="Серебро"   Width="117"   />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="5" >
                        <Image Source="C:\Users\Гурочкин.Антон\Source\Repos\tpsk_ratatype\FastType\FastType\Img\medal-bronze.png" Margin="11"/>
                        <TextBlock Text="Бронза"   Width="99"  />
                    </StackPanel>
                    <TextBlock Text="350 зн./мин"   Width="125"   Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
                    <TextBlock Text="250 зн./мин"  Width="125"    Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" />
                    <TextBlock Text="200 зн./мин"  Width="128"    Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" />
                    <TextBlock Text="96%"   Width="117"   Grid.Column="2" Grid.Row="3" />
                    <TextBlock Text="98,7%"   Width="117"    Grid.Column="2" Grid.Row="2" />
                    <TextBlock Text="99,5%"   Width="117"    Grid.Column="2" Grid.Row="1"  />
                </Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="23"/>
                        <Setter Property="FontFamily" Value="/FastType;component/#Flow Ext"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#666666"/>
                        <Setter Property="FontWeight" Value="Black"/>
                    </Style>
                </Grid.Resources>





            </Grid>
        </Border>

    </Grid>

</Page>
