tpsk_ratatype/FastType/FastType/TypinResults.xaml

<Page x:Class="FastType.TypinResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1200"
      Title="Клавиатурный тренажер - Хороший результат!">

    <Grid Background="#55C5FF">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="/EastType;component/Flow Ext"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#55C5FF"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Foreground" Value="#0e509e"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFED2D" Offset="0"/>
                            <GradientStop Color="#FFDE0E" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Width" Value="500"/>
                <Setter Property="FontFamily" Value="/EastType;component/Flow Ext"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" BorderThickness="3" BorderBrush="#7f2c93d4" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Top" Background="White" Height="350" Width="550" CornerRadius="25">
            <StackPanel Orientation="Vertical" >
                <TextBlock x:Name="ResultTbl" Text="999" Margin="20 20 10 0" FontSize="40"/>
                <TextBlock Text="ЗНАКОВ В МИНУТУ" Margin="20 0 10 0"/>
                <TextBlock Margin="20 10 0 0" Text="Ты печатаешь быстрее, чем 30% пользователей, а можно еще лучьше! Уроки от FastType помогут тебе улучшить скорость печати."/>
                <Button Name="StartTypingBtn" Content="Улучшить скорость" Click="StartTypingBtn_Click"/>

            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Image  Source="Img\finger.png" Width="600" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
